PORT=3000
MONGO_URL=mongodb+srv://mongo-user:123a456b@cluster0.pfg9nmc.mongodb.net/product-management

SESSION_SECRET=your-session-secret
CLOUD_NAME =dsqgnnuom
CLOUD_KEY =531812978238579
CLOUD_SECRET =Upbswhh-Mniixp17tl5G6sb199o
EMAIL=ng.cuongminh7203@gmail.com
PASSWORD=cuongminh1235