PORT=3000
MONGO_URL=mongodb+srv://mongo-user:123a456b@cluster0.pfg9nmc.mongodb.net/product-management

CLOUD_NAME =dsqgnnuom
CLOUD_KEY =531812978238579
CLOUD_SECRET =Upbswhh-Mniixp17tl5G6sb199o
EMAIL=ng.cuongminh7203@gmail.com
PASSWORD=cuongminh1235

EMAIL_USER=buingocdung2003@gmail.com    
EMAIL_PASSWORD=qzvb seni ctij ebaz

CLIENT_ID=AaVBHhlEXKjnYqOGx7oQZn06QQ0m3JHV_ZXcvuLGI0OZdCsxaZDkv6vS0oL0JuGST8-LgNcmOqOpAcdP

vnp_TmnCode=XO39ZS4V
vnp_HashSecret=JRDHKBNBDM2MVKLQ8NTCC1376KJ6IJPC
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/vnpay_return