PORT=3000
MONGO_URL=mongodb+srv://mongo-user:123a456b@cluster0.pfg9nmc.mongodb.net/product-management

SESSION_SECRET=39fhsd98gh398ghf39g8h3f98h3f98h3f98h3
CLOUD_NAME =dsqgnnuom
CLOUD_KEY =531812978238579
CLOUD_SECRET =Upbswhh-Mniixp17tl5G6sb199o
GMAIL_USER=steamng72@gmail.com
GMAIL_PASS=cuongminh1235